<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    >


    <ToggleButton
        android:id="@+id/txt"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="22dp"
        android:textOff="txt"
        android:textOn="txt" />

    <ToggleButton
        android:id="@+id/doc"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt"
        android:layout_centerHorizontal="true"
        android:textOff="doc"
        android:textOn="doc" />

    <ToggleButton
        android:id="@+id/pdf"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/doc"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:textOff="pdf"
        android:textOn="pdf" />

    <ToggleButton
        android:id="@+id/avi"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt"
        android:layout_alignStart="@+id/txt"
        android:layout_below="@+id/txt"
        android:layout_marginTop="15dp"
        android:textOff="avi"
        android:textOn="avi" />

    <ToggleButton
        android:id="@+id/mp3"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/avi"
        android:layout_alignBottom="@+id/avi"
        android:layout_alignLeft="@+id/doc"
        android:layout_alignStart="@+id/doc"
        android:textOff="mp3"
        android:textOn="mp3" />

    <ToggleButton
        android:id="@+id/mp4"
        android:background="@drawable/toggle_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pdf"
        android:layout_alignRight="@+id/pdf"
        android:layout_alignTop="@+id/mp3"
        android:textOff="mp4"
        android:textOn="mp4" />

    <Button
        android:id="@+id/button_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avi"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/mp3"
        android:layout_toStartOf="@+id/mp3"
        android:background="@drawable/s2" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_above="@+id/fileList"
        android:layout_toEndOf="@+id/mp3"
        android:layout_toRightOf="@+id/mp3"
        android:background="@drawable/d4"
        android:onClick="showResult" />

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_s"></ListView>


</RelativeLayout>
